<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/app_food"
            android:layout_marginTop="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_food"
            android:text="美食"
            android:gravity="center"/>
        <TextView
            android:id="@+id/app_movie"
            android:layout_marginTop="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_movie"
            android:text="电影/演出"
            android:gravity="center"/>
        <TextView
            android:id="@+id/app_hotel"
            android:layout_marginTop="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_hotel"
            android:text="酒店"
            android:gravity="center"/>
        <TextView
            android:id="@+id/app_relax"
            android:layout_marginTop="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_relax"
            android:text="休闲娱乐"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/app_takeaway"
            android:layout_marginTop="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_takeaway"
            android:text="外卖"
            android:gravity="center"/>
        <TextView
            android:id="@+id/app_zizhucan"
            android:layout_marginTop="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/zizhucan"
            android:text="自助餐"
            android:gravity="center"/>
        <TextView
            android:id="@+id/app_liren"
            android:layout_marginTop="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_liren"
            android:text="丽人/美发"
            android:gravity="center"/>
        <TextView
            android:id="@+id/app_zhoubianyou"
            android:layout_marginTop="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_zhoubianyou"
            android:text="周边游"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>